<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humburger menu</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: darkslategrey;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .menu-btn {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: calc(32px * 3); /* <-- coef 1 */
            height:calc(18px * 3); /* <-- coef 1 */
            cursor: pointer;
            transition: all 0.5s ease-in-out;
            /* border: solid 3px white  <-- delete */
        }
        
        .menu-btn__burger {
            width: calc(32px * 2);
            height: calc(2px * 2);
            background-color: white;
            border-radius: 5px;
            transition: all 0.5s ease-in-out;
            box-shadow: 0 2px 5px rgba(19, 18, 18, 0.596); /* <-- delete */
        }

        .menu-btn__burger::before, 
        .menu-btn__burger::after {
            content: '';
            position: absolute;
            width: calc(32px * 2);
            height: calc(2px * 2);
            background-color: white;
            box-shadow: 0 2px 5px rgba(19, 18, 18, 0.596); /* <-- delete */
            transition: 0.5s all ease-in-out;
        }

        .menu-btn__burger::before {
            transform: translateY(-16px);
        }

        .menu-btn__burger::after{
            transform: translateY(16px);
        }

        .menu-btn.open .menu-btn__burger {
            transform: translateX(-50px);
            background: transparent;
            box-shadow: none;
        }

        .menu-btn.open .menu-btn__burger::before {
            transform: rotate(45deg) translate(35px, -35px);
        }

        .menu-btn.open .menu-btn__burger::after {
            transform: rotate(-45deg) translate(35px, 35px);
        }
    </style>
</head>
<body>
    <div class="menu-btn">
        <div class="menu-btn__burger">

        </div>
    </div>
    <script>
        const menuBtn = document.querySelector(".menu-btn");
        let menuOpen = false;
        menuBtn.addEventListener('click', () => {
            if(!menuOpen){
                menuBtn.classList.add('open');
                menuOpen = true;
                console.log('open')
            } else {
                menuBtn.classList.remove('open');
                menuOpen = false;
                console.log('close');
            }
        })
    </script>
</body>
</html>