<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,500&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            height: 90vh;
            width: 90vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .conteiner {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }

        input[type="button"] {
            display: block;
            margin: 5px;
            font-size: 25px;
            height: 80px;
            background-color: crimson;
            color: white;
            font-family: "Roboto";
            font-weight: 500;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <input type="button" value="Натисни мене" onclick="alert('Клік')">
        <input type="button" value="Рахувати кроликів!" onclick="countRabbits()">
        <input id="elem" type="button" value="Бувай">
        <input type="button" value="Кнопка" onclick='alert("Клік")'>
        <button id="btn">Я не input:button</button>
        <button id="btn2">Я теж не input:button</button>
    </div>
    <script>
        function countRabbits() {
            for(let i = 1; i < 3; i++){
                alert("Кролик номер " + i);
            }
        }

        elem.onclick = function() {
            alert("Бувай!!!")
        }

        btn.onclick = function(){
            alert(this.innerHTML);
        }

        function btnSay() {
            alert(this.innerHTML)
        }

        btn2.onclick = btnSay;
    </script>
</body>
</html>