<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        #menu_title {
            list-style: none;
        }

        #menu_title:hover {
            cursor: pointer;
        }

        #arrow {
            display: inline-block;
            width: 0px;
            height: 0px;
            border-left: 8px solid olivedrab;
            border-bottom: 8px solid transparent;
            border-top: 8px solid transparent;
        }

        ul{
            display: none;
            list-style: none;
            margin: 0 auto;
            padding-left: 20px;
        }

        .open{
            display: block;
        }

        .openArrow {
            transform: rotate(90deg);
        }
    </style>
</head>
<body>
    <div class="menu">
        <span id="menu_title"><div id="arrow"></div> Солодощі (натисни мене)</span>
        <ul id="menu_list">
            <li>Печенько</li>
            <li>Пончики</li>
            <li>Мед</li>
        </ul>
    </div>
    <script>
        function showList() {
                let list = document.getElementById("menu_list");
                let arrowIcon = document.getElementById("arrow");
                list.classList.toggle('open');
                arrowIcon.classList.toggle('openArrow')   
        }

        menu_title.addEventListener('click', showList);

    </script>
</body>
</html>