<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            background: blueviolet;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            color: white;
            background-color: #25282a;
        }
        .wrapper {
            display: grid;
            grid-template-columns:  minmax(20vw, auto) 1fr  minmax(20vw, auto);
            grid-template-rows: minmax(100px, auto) 1fr minmax(100px, auto);
            grid-row-gap: 5px;
        }

        .header {
            border: solid 3px white;
            grid-column-start: 2;
            grid-column-end: 3;
        }

        .slider{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: minmax(10px, 1fr) minmax(10px, 1fr);
            border: solid 3px white;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-gap: 10px;
        }

        .slider__view{
            display: grid;
            padding: 10px;
            grid-template-columns: minmax(10px, auto) 1fr minmax(10px, auto);
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .slider__view > img {
            width: 100%;
            height: 100%;
        }

        .img_one {
           grid-column-start: 2;
           grid-column-end: 3;
           grid-row-start: 1;
        }

        .img_two {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
        }

        .img_three {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
        }

        .slider__controls{
            grid-row-start: 2;
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .slider__text{
            display: grid;
            grid-template-rows: 1fr;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .text_one{
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .text_two{
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .text_three{
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .footer{
            border: solid 3px white;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">header</div>
        <div class="slider">
            <div class="slider__view">
                <img class="img_one" src="../../img/1103597.png" alt="anime">
                <img class="img_two" src="../../img/pexels-pixabay-326055.jpg" alt="anime">
                <img class="img_three" src="../../img/when-its-my-birthday-and-someone-asks-me-to-do-something.jpg" alt="anime">
            </div>
            <div class="slider__controls">

                <input type="radio" name="choice" id="one" checked>
                <input type="radio" name="choice" id="two">
                <input type="radio" name="choice" id="three">
            </div>
            <div class="slider__text">
                <h3 class="text_one">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium omnis enim hic, aliquid aperiam optio animi recusandae incidunt illum vero error aspernatur, dignissimos et sit voluptatibus ipsam harum? Error, ratione!</h3>
                <h3 class="text_two">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro laudantium molestiae exercitationem quidem aspernatur? Sunt minima labore eligendi, cumque officia non. Fugiat ad doloribus beatae, ipsum accusamus odio iure adipisci!</h3>
                <h3 class="text_three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit similique sequi, qui quam, ducimus quod delectus nobis animi eum commodi nostrum, ut cumque numquam! Rerum, consequuntur. Laborum in voluptates fugit.</h3>
            </div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>